# OpenWallet-SSI

./: .gitignore  README.md  pom.xml  service-matrix.properties  signatory.conf
holder/eduardo/dids/: did%3key%3z6MkwCfnwksBavY69FtNmCVkVCH5ZigYJmQn6KLg1ZCgr8NL  did%3key%3z6MkzHkQkMWckFP3d2m3g5dXue6j5k9QgttARQJRkBHEfvuax
holder/eduardo/keys/3b3ab4477f73f36958a1019bccf588ae9a552b14e382296b2e516aac607e66c9 - key2/: aliases  enc-privkey  enc-pubkey
holder/eduardo/keys/5523281c1dbe0b97d75aa7e01ce55377971faa9a41c5818484c595c98e0f260b - key1/: aliases  enc-privkey  enc-pubkey
issuer/cnp/dids/: did%3ebsi%3zcs39RnuFRudkeiYuH4Rgsv
issuer/cnp/keys/c12ac04d80ffa9b2e21e9dea6cf3d58bc3cb7ec4f3276cb1f0d884096636bab5 - key1/: aliases  enc-privkey  enc-pubkey  meta
issuer/santander/dids/: did%3ebsi%3ziyYoLa65gLx1WgcuCnyKgs
issuer/santander/keys/3e1f34f7c8fb94253a229e51701801525dc1a5ef54ac6a769c4a0a1fa030e301 - key1/: aliases  enc-privkey  enc-pubkey
src/main/java/es/edu/walletssi/: Wallet.java
src/main/java/es/edu/walletssi/init/: WalletConfiguration.java
src/main/java/es/edu/walletssi/key/: KeyHandler.java  KeyHandlerEd25519.java  KeyHandlerRSA.java  KeyType.java
src/main/java/es/edu/walletssi/key/exception/: IncorrectPasswordException.java
src/main/java/es/edu/walletssi/key/secret/: SecretResolverDefault.java
src/main/java/es/edu/walletssi/key/utils/: KeyUtils.java
src/main/java/es/edu/walletssi/model/: DidMethod.java
src/main/java/es/edu/walletssi/model/didUtils/: DIDDocImp.kt  DIDDocUtils.java  DIDParser.java
src/main/java/es/edu/walletssi/model/exception/: UnsupportedDidMethod.java  UnsupportedKeyAlgorithm.java
src/main/java/es/edu/walletssi/model/handlers/: DidMethodHandler.java  EBSIMethodHandler.java  KeyMethodHandler.java
src/main/java/es/edu/walletssi/model/handlers/config/: DefaultMethodHandlerConfig.java  DidMethodHandlerConfig.java  EBSIMethodHandlerConfig.java
src/main/java/es/edu/walletssi/model/resolver/: EBSIDIDDocResolver.java  KeyDIDDocResolver.java
src/main/java/es/edu/walletssi/model/vc/: VerifiableCredentialIssuer.java  VerifiableCredentialVerifier.java  VerifiablePresentationCreator.java  VerifiablePresentationVerifier.java
src/main/java/es/edu/walletssi/model/vc/signature/: Signature.java  VerifySignature.java
src/main/java/org/example/: Main.java  Main2.java  Main3.java
src/main/java/org/example/walletssi/: Wallet.java
src/main/java/org/example/walletssi/init/: Credentials.java  DIDList.java  WalletConfiguration.java
src/main/java/org/example/walletssi/key/: KeyAlgorithm.java  KeyHandler.java  KeyHandlerEd25519.java  KeyHandlerRSA.java  KeyType.java
src/main/java/org/example/walletssi/key/exception/: IncorrectPasswordException.java
src/main/java/org/example/walletssi/key/secret/: SecretResolverDefault.java
src/main/java/org/example/walletssi/key/utils/: KeyUtils.java
src/main/java/org/example/walletssi/model/: DIDResolver.java  DidMethod.java  DidMethodHandler.java
src/main/java/org/example/walletssi/model/didUtils/: DIDDocImp.kt  DIDDocUtils.java  DIDParser.java
src/main/java/org/example/walletssi/model/exception/: UnsupportedDidMethod.java  UnsupportedKeyAlgorithm.java
src/main/java/org/example/walletssi/model/handlers/: DidMethodHandler.java  EBSIMethodHandler.java  ETHRMethodHandler.java  KeyMethodHandler.java
src/main/java/org/example/walletssi/model/handlers/config/: DefaultMethodHandlerConfig.java  DidMethodHandlerConfig.java  EBSIMethodHandlerConfig.java
src/main/java/org/example/walletssi/model/resolver/: DIDResolver.java  EBSIDIDDocResolver.java  KeyDIDDocResolver.java
src/main/java/org/example/walletssi/model/vc/: VerifiableCredentialIssuer.java  VerifiableCredentialVerifier.java  VerifiablePresentationCreator.java  VerifiablePresentationVerifier.java
src/main/java/org/example/walletssi/model/vc/signature/: Signature.java  VerifySignature.java
src/main/java/org/example/walletssi/oidc/: OIDC.java
src/test/java/: Holder.java  Issuer.java  IssuerBank.java  IssuerPolice.java  Main.java  Verifier.java
src/test/java.example/: Holder.java  IssuerPolice.java  Main.java
